# lib-ms-spring-starter

./: README.md  pom.xml
src/main/java/com/dionext/libmsspringstarter/autoconfigure/properties/: StarterApplicationListener.java
src/main/java/com/dionext/utils/: SystemInspector.java
src/main/resources/: application-libmsspringstarter.yaml
